plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.amplify'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// custom dependencies
		// Security: JWT and Roles // TODO: Check and remove unnecessary dependencies here.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.auth0:java-jwt:4.3.0'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation 'org.mapstruct:mapstruct-processor:1.5.3.Final'
		// OpenApi/
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// testImplementation 'org.springframework.security:spring-security-test'
	implementation 'com.amazonaws:aws-java-sdk-dynamodb:1.11.85'


}

tasks.named('test') {
	useJUnitPlatform()
}
